[house1 house_1] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(0)
[house2 house_2] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(0)
[house3 house_3] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(0)
[house4 house_4] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(0)
[house5 house_5] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(0)
[house6 house_6] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(0)
[house7 house_7] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(0)
[house8 house_8] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(0)
[house9 house_9] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(0)
[house10 house_10] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(0)
