[500] - MissMi
[501]
[502]
[503]
[504]
[505]
[506]
[507]
[508]
[509]
[510]
[511]
[512]
[513]
[514]
[515]
[516]
[517]
[518]
[519]
[520] - MissMi


[521] = 
[522] = 
[523] = 
[524] = 
[525] = 
[526] = WhiteValley_Captain, 
[527] = 
[528] = 
[529] = 
[530] = 
[531] = 
[532] = 
[533] = 
[534] = 
[535] = 
[536] = 
[537] = 
[539] = 
[540] = 
[541] = 

[542] = CraftPortal - Bichon Wall
[543] = CraftPortal - Border Village
[544] = CraftPortal - Serpent Valley
[545] = CraftPortal - MudWall
[546] = CraftPortal - CastleGI-Ryoong
[547] = CraftPortal - PrajnaIsland
[548] = CraftPortal - PastBichon

;quests
[800] = quest 44 insect cave to view flags
[801] = quest 44 insect cave flag 1
[802] = quest 44 insect cave flag 2
[803] = quest 44 insect cave flag 3
[804] = quest 44 insect cave flag 4
[805] = quest 52 Mineral Mines
[806] = Quest 75 Guard 1 show
[807] = Quest 75 Guard 2 show
[808] = Quest 75 Guard 3 show
[809] = Quest 75 Guard 4 show
[810] = Quest 75 Guard 5 show
[811] = Quest 75 Guard 6 show
[812] = Quest 75 Guard 7 show
[813] = Quest 75 Guard 8 show
[814] = Quest 75 Guard 1 return
[815] = Quest 75 Guard 2 return
[816] = Quest 75 Guard 3 return
[817] = Quest 75 Guard 4 return
[818] = Quest 75 Guard 5 return
[819] = Quest 75 Guard 6 return
[820] = Quest 75 Guard 7 return
[821] = Quest 75 Guard 8 return
[822] = Quest 75 show in palace
[823] = Quest 112 delivery complete 1
[824] = Quest 112 delivery complete 2
[825] = Quest 112 delivery complete 3
[826] = Quest 906 Hell Quest Start
[827] = Quest 912 Hell Quest Finish
[828] = Quest 906 Hero Allowance
[829] = Quest 130 soldier1
[830] = Quest 130 Soldier2
[831] = Quest 130 Soldier3
[832] = quest 44 flag 1 fail check
[833] = quest 44 flag 2 fail check
[834] = quest 44 flag 3 fail check
[835] = quest 44 flag 4 fail check
[836] = quest hell 3 flag for items
[837] = quest hell 3 wasting time flag
[850] = daily reset for hand in
[851] = House1 RENT
[852] = House2 RENT
[853] = House3 RENT
[854] = House4 RENT
[855] = House5 RENT
[856] = House6 RENT
[857] = House7 RENT
[858] = House8 RENT
[859] = House9 RENT
[860] = House10 RENT


;GM / Effects
[951] = Disabled NPCS
[999] = ISADMIN Show Gamemaster NPCS in R001. 

[990] = Level 55 Effect.
[991] = Level 65 Effect.
[992] = Level 75 Effect.